# CodeChallenge

./: CodeChallenge.sln
scripts/rabbitmq/: docker-build.sh  docker-run.sh
src/CodeChallenge.Common/: CodeChallenge.Common.csproj
src/CodeChallenge.Common/Exceptions/: CustomException.cs
src/CodeChallenge.Common/Logging/: ILoggerManager.cs  LoggerManager.cs
src/CodeChallenge.Common/RabbitMq/: Extensions.cs  IRabbitManager.cs  RabbitExchangeOptions.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs
src/CodeChallenge.Common/RequestInvoker/: ErrorDetails.cs  RequestInvokerMiddleware.cs  RequestInvokerMiddlewareExtension.cs
src/CodeChallenge.Infrastructure.DistributedExceptionHandler/DistributedExceptionHandler/: DistributedExceptionHandler.csproj  Program.cs  Startup.cs  nlog.config
src/CodeChallenge.Infrastructure.DistributedExceptionHandler/DistributedExceptionHandler/Controllers/: HomeController.cs
src/CodeChallenge.Infrastructure.DistributedExceptionHandler/DistributedExceptionHandler/Interfaces/: IExceptionRepository.cs
src/CodeChallenge.Infrastructure.DistributedExceptionHandler/DistributedExceptionHandler/Migrations/: 20191227164147_InitialCreate.Designer.cs  20191227164147_InitialCreate.cs  ExceptionDataContextModelSnapshot.cs
src/CodeChallenge.Infrastructure.DistributedExceptionHandler/DistributedExceptionHandler/Models/: ExceptionModel.cs
src/CodeChallenge.Infrastructure.DistributedExceptionHandler/DistributedExceptionHandler/Properties/: launchSettings.json
src/CodeChallenge.Infrastructure.DistributedExceptionHandler/DistributedExceptionHandler/RabbitMq/: Extensions.cs  RabbitQueueOptions.cs
(+40 files in other folders)
